/**/ this.facebookCallback({
   "og_object": {
      "id": "1329640233766062",
      "description": "Gaming laptops let you take the action with you. Here are the most important features to consider when buying a mobile gaming rig, along with 10 winning systems.",
      "title": "The Best Gaming Laptops of 2017",
      "type": "article",
      "updated_time": "2017-02-03T17:33:34+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "id": "http://in.pcmag.com/laptops/36650/guide/the-best-gaming-laptops-of-2017"
});