/**/ this.facebookCallback({
   "og_object": {
      "id": "1048875065216324",
      "description": "Thin, light, long lasting. The biggest category in laptops isn't just portable\u2014it's ultraportable. We tell you what factors to consider when buying these feather-light systems, and offer up our 10 favorites.",
      "title": "The Best Ultraportable Laptops of 2017",
      "type": "article",
      "updated_time": "2017-02-19T08:09:44+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "id": "http://in.pcmag.com/ultrabooks-review/72277/guide/the-best-ultraportable-laptops-of-2017"
});